- name : loops
  hosts: localhost
  tasks:
  - name: print persons
    ansible.builtin.package:
      name: "{{item}}"
      state: present #item is default keyword.
    loops:
      -git
      -mysql
      -postfix
      
